/ Footer
footer.page-footer
    .container

        .row.bottom.center
            .col.s12
                br
                a href="https://hackathon.emag.ro" target="_blank"
                    img alt="eMAG Hackathon Facebook Group" src="/img/hackathon.png" /
                br
                .info Made with ♥ by messBusters & eMAG
