doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        title = @meta_title
        meta name="description" content = @meta_desc
        meta name="keywords" content = @meta_keywords
        meta property="og:image" content = @meta_img

        link rel="icon" href="/img/favicon.ico" type="image/x-icon"
        link rel="stylesheet" href="/css/materialize.min.css"
        link rel="stylesheet" href="/css/style.css"

        script src="https://code.jquery.com/jquery-3.3.1.min.js"
        script src="/js/materialize.min.js"
        script src="/js/index.js"

    body
        == yield
